{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 25,
  "lineage": "4802357d-e9c1-fc06-36cf-a45e41fc0194",
  "outputs": {
    "myvpc_id": {
      "value": "vpc-0de213725dc005175",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "myig",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-08b4afdfba377ce3c",
            "owner_id": "506332455024",
            "tags": {
              "ManagedBy": "Terraform",
              "Terraform": "True"
            },
            "vpc_id": "vpc-0de213725dc005175"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506332455024:subnet/subnet-053d5ab32853e169a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.2.1.0/24",
            "id": "subnet-053d5ab32853e169a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "506332455024",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "Pub_Subnet_1",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-0de213725dc005175"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506332455024:subnet/subnet-0465036d086cef100",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.2.2.0/24",
            "id": "subnet-0465036d086cef100",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "506332455024",
            "tags": {
              "ManagedBy": "Terraform",
              "Name": "Pub_Subnet_2",
              "Terraform": "True"
            },
            "timeouts": null,
            "vpc_id": "vpc-0de213725dc005175"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:506332455024:vpc/vpc-0de213725dc005175",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.2.0.0/16",
            "default_network_acl_id": "acl-05e94d0209dae3c65",
            "default_route_table_id": "rtb-055ebfa3cfb539d33",
            "default_security_group_id": "sg-0ddf9f74b994c9141",
            "dhcp_options_id": "dopt-9eab60f5",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0de213725dc005175",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-055ebfa3cfb539d33",
            "owner_id": "506332455024",
            "tags": {
              "Env": "DEV",
              "ManagedBy": "Terraform",
              "Name": "MyVPC",
              "Terraform": "True"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
